sonar.projectKey=conekta-golang-template
sonar.projectName=conekta-golang-template
sonar.organization=conekta

sonar.projectVersion=1.0.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out